<!DOCTYPE html>

<head>
	<title>Math Incremental</title>
	<script src="js/break_eternity.js"></script>
	<script src="js/game.js"></script>
	<script src="js/NumberFormating.js"></script>
	<font src="font/OxygenMono-Regular.ttf"></font> 
	<link rel="stylesheet" type="text/css" href="css/misc.css" />
	<link rel="stylesheet" type="text/css" href="css/text.css" />
</head>
<body>
	<h1 id="theNumber" style="text-align: center;" class=number>Loading... (IF THIS STAYS, SOMETHING BROKE!)</h1>
	<h5 id="numberGainOnClick" style="text-align: center;" class=number>Loading...</h5>
		<!--big tabs-->
		<div class ="center">
			<button onclick="displayTab('achievements')" class=numberBtn>Achievements</button>
			<button onclick="displayTab('numberTab')" class=numberBtn>The Number</button>
		</div>
	<div class=tab id="numberTab"> <!--the number tab-->
		<br>
		<br> <!--sub tabs-->
		<div class ="center">
			<button onclick="displayNumTab('Start')" class=numberBtn>Upgrades</button>
			<button onclick="displayNumTab('Factor')" class=numberBtn>Factor</button>
		</div>
		<br><br><br>
		<div class=numTab id="Start">
			<div class ="center">
			<button onclick="increaseNumberOnClick()" class=numberBtn>Click to increase The Number.</button>
		</div>
		<br>
		<br>
		<br>
		<strong id="numUpg1Bought" class=number>You have bought this upgrade 0.00 times. Effect: x1.00</strong>
		<div class ="center"> 
			 <button onclick="buyNumberUpgrade(1)" id="NumUpg1" class="numberBtn numberUpg">Multiply your Number Gain on click by 1.5.<br> Decrements your number by 25.00.</button>
		</div>
		<br>
		<br>
		<br>
		<strong id="numUpg1Bought" class=number>You have bought this upgrade 0.00 times. Effect: x1.00</strong>
		<div class ="center"> 
			 <button onclick="buyNumberUpgrade(2)" id="NumUpgs2" class="numberBtn numberUpg">Multiply the upgrade above's effect by 2.<br> Decrements your number by 625.00.</button>
		</div>
		<br>
		<br>
		<br>
		<strong id="sineWave1counter" class=number>You have 0.00 Sine waves. Mult: x1.00</strong>
		<div class ="center">
			<button onclick="buySineWave(1)" id="SineWave1" class="numberBtn numberUpg">Buy one Regular Sine wave that increments the Number.		<br> Decrements your number by 100.00.</button>
		</div>
		<br><br><br>
		<strong id="sineWave2counter" class=number>You have 0.00 Squared Sine waves. Mult: x1.00</strong>
		<div class ="center">
			<button onclick="buySineWave(2)" id="SineWave2" class="numberBtn numberUpg">Buy one Squared Sine wave that increments Regular Sine waves.		<br> Decrements your number by 10,000.</button>
		</div>	
		<br><br><br>
		<strong id="sineWave3counter" class=number>You have 0.00 Cubed Sine waves. Mult: x1.00</strong>
		<div class ="center">
			 <button onclick="buySineWave(3)" id="SineWave3" class="numberBtn numberUpg">Buy one Cubed Sine wave that increments Squared Sine waves.		<br> Decrements your number by 1.00e16</button>
		</div>
		</div>
		<div class=numTab id="Factor">
			<div class="center">
					<h1 id="factorAmt" class=factor>Your factor is equal to 0.00, adding 0.00 to your Sine wave multiplier base.</button>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="center">
					<button onclick="factorReset()" id="factorReset" class="bigbutton factorbtn">You cannot gain factor yet! Your number must be ≥ 1e10!</button>
			</div>
		</div>
	</div>
	<div class=tab id="achievements"> <!--the number tab-->
		<table> 
			<tr> 
				<td> Woah! </td> 
				<td> Noah! </td> 
				<td> Qoah! </td>
				<td> Toah! </td> 
				<td> Troah! </td> 
				<td> Choah! </td> 
			</tr> 
			<tr> 
				<td> Oh dear... </td> 
				<td> Oh gear... </td> 
				<td> Oh qear... </td>
				<td> Oh splear... </td> 
				<td> Oh smear... </td> 
				<td> Oh bear... </td> 
			</tr> 
		</table>
	</div>
</body>